# puml-server

./: README.md  pom.xml
scripts/: build-and-run.bat  build-and-run.sh  build.bat  build.sh  run.bat  start.bat  start.sh
src/main/java/mew/pumlserver/: PumlServerApplication.java
src/main/java/mew/pumlserver/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/mew/pumlserver/controller/: PumlController.java  RenderController.java
src/main/java/mew/pumlserver/dto/: ExplainRequest.java  ExplainResponse.java  GenerateRequest.java  GenerateResponse.java  OptimizeRequest.java  PumlResponse.java  RenderRequest.java  RenderResponse.java
src/main/java/mew/pumlserver/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/mew/pumlserver/model/: CacheEntry.java  Conversation.java
src/main/java/mew/pumlserver/service/: ConversationService.java  PumlGenerationService.java  RenderCacheService.java  RenderService.java
src/main/resources/: application.properties
src/test/java/mew/pumlserver/: PumlServerApplicationTests.java
